<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <style>
    button {
      background-color: #000000;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <!-- <button></button> button dark theme emanle just to through of -->
  <button id="dark">Dark</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>